APP_ENV=development
APP_DICTIONARY=slack

SLACK_BASE_URL=https://slack.com/api
SLACK_OAUTH_TOKEN=xoxb-846152763156-835156910771-VJKs1bCYefw3orMwdJhwga7V
SLACK_MAIN_CHANNEL_ID=CQHQBGXEE
SLACK_USER_ID=UQK4LSSNP